# Database Connections
MYSQL_CONNECTOR_PATH=''  # Path to your MySQL connector JAR file
MONGODB_URI='mongodb://localhost:27017'
MYSQL_URL="jdbc:mysql://localhost:3306/candy_store_${DATASET_NUMBER}"
MYSQL_USER=''  # Your MySQL username
MYSQL_PASSWORD=''  # Your MySQL password

# Database Names and Tables
MYSQL_DB="transactions_cc"
CARDS_TABLE=cards
CUSTOMERS_TABLE=customers
TRANSACTIONS_TABLE=transactions
CC_TYPES_TABLE=credit_card_types 


# Output Path, do not change this
OUTPUT_PATH="data/results"