# Database Connections
MYSQL_CONNECTOR_PATH='/home/sidx129/lib/mysql/mysql-connector-j-9.2.0.jar'  # Path to your MySQL connector JAR file
MONGODB_URI='mongodb://localhost:27017'
MYSQL_URL="jdbc:mysql://localhost:3306/transactions_cc"
MYSQL_USER='sidx129'  # Your MySQL username
MYSQL_PASSWORD='12999'  # Your MySQL password

# Database Names and Tables
MYSQL_DB="transactions_cc"
CARDS_TABLE=cards
CUSTOMERS_TABLE=customers
TRANSACTIONS_TABLE=transactions
CC_TYPES_TABLE=credit_card_types 


# Output Path, do not change this
OUTPUT_PATH="data/results"